# ProjectMacadamia

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/projectmacadamia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectmacadamia/: AceptadosFragment.kt  ActivarProductos.kt  ApiService.kt  BlankFragment.kt  Carrito.kt  CartAdapter.kt  CartFragment.kt  CatalogFragment.kt  CookieCatFragment.kt  EstadosAdapter.kt  EstadosFragment.kt  HomeFragment.kt  MainActivity.kt  Padre2Activity.kt  PadreActivity.kt  ProduccionAdapter.kt  ProduccionFragment.kt  Productos.kt  ProductosManager.kt  ProfileFragment.kt  TiendaAdapter.kt  TiendaFragment.kt  TortasCatFragment.kt  activity_cliente.kt  activity_produccion.kt  activity_profile.kt  activity_signin.kt  activiy_login.kt  cheesecakeCat.kt  elegir.kt
app/src/main/java/com/example/projectmacadamia/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/projectmacadamia/modelo/: LoginRequest.kt  LoginResponse.kt  RegisterResponse.kt  UserRequest.kt  UsernameCheckResponse.kt  Usuario.kt
app/src/main/res/drawable/: views.xml
app/src/main/res/layout/: activity_cliente.xml  activity_elegir.xml  activity_login.xml  activity_main.xml  activity_padre.xml  activity_padre2.xml  activity_produccion.xml  activity_profile.xml  activity_signin.xml  fragment_aceptados.xml  fragment_activar_productos.xml  fragment_blank.xml  fragment_cart.xml  fragment_cheesecake_cat.xml  fragment_cookie_cat.xml  fragment_estados.xml  fragment_home.xml  fragment_produccion.xml  fragment_profile.xml  fragment_tienda.xml  fragment_tortas_cat.xml  header_produccion.xml  item_aceptados.xml  item_admin.xml  item_cliente.xml  item_estados_productos.xml  item_estados_tortas.xml  item_producto.xml  spinner_hint_item.xml
app/src/main/res/menu/: menu_abajo.xml  menu_abajo2.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectmacadamia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
