<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/produccion_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProduccionFragment">

    <ImageView
    android:id="@+id/fondoCarrito"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.1"
    android:scaleType="centerCrop"
    android:src="@drawable/fondo_inicio" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/produccion"
            android:scaleType="centerCrop"
            android:src="@drawable/torta_zanahoria" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/producci_n"
            android:textColor="@color/dark_green"
            android:textSize="30sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/dark_green"/>

        <Button
            android:id="@+id/agregar"
            style="@style/LightGreenButtonMenu"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="start"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:text="@string/add"
            android:textSize="20sp"
            app:icon="@drawable/menu"
            app:iconPadding="30dp"
            app:iconSize="60dp"
            app:iconTintMode="multiply"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/dark_green"/>

        <Button
            android:id="@+id/btnPedidos"
            style="@style/LightGreenButtonMenu"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="start"
            android:paddingStart="29dp"
            android:paddingEnd="29dp"
            android:text="@string/orders"
            android:textSize="20sp"
            app:icon="@drawable/pedido"
            app:iconPadding="35dp"
            app:iconSize="50dp"
            app:iconTintMode="multiply" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/dark_green"/>

        <Button
            android:id="@+id/btnEstados"
            style="@style/LightGreenButtonMenu"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="start"
            android:paddingStart="33dp"
            android:paddingEnd="33dp"
            android:text="@string/states"
            android:textSize="20sp"
            app:icon="@drawable/estado"
            app:iconPadding="43dp"
            app:iconSize="38dp"
            app:iconTintMode="multiply" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/dark_green"/>

        <Button
            android:id="@+id/btnEstadisticas"
            style="@style/LightGreenButtonMenu"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="start"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:text="@string/estad_sticas"
            android:textSize="20sp"
            app:icon="@drawable/estadistica"
            app:iconPadding="45dp"
            app:iconSize="36dp"
            app:iconTintMode="multiply" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/dark_green"/>

        <Button
            android:id="@+id/btnGanancias"
            style="@style/LightGreenButtonMenu"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="start"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:text="@string/earnings"
            android:textSize="20sp"
            app:icon="@drawable/ganancias"
            app:iconPadding="45dp"
            app:iconSize="36dp"
            app:iconTintMode="multiply" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/dark_green"/>
    </LinearLayout>

</FrameLayout>