<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartFragment">

    <ImageView
        android:id="@+id/fondoCarrito"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.1"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo_inicio" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_gravity="top"
        android:clipToPadding="false">

        <TextView
            android:id="@+id/titleCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shopping Cart"
            android:textStyle="bold"
            android:textColor="@color/dark_green"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:scrollbars="vertical" />
    </LinearLayout>

    <Button
        android:id="@+id/btnConfirmCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Confirm Order                  0bs"
        android:backgroundTint="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_margin="16dp" />
</FrameLayout>
