<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CookieCatFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="600dp">

                <ImageView
                    android:id="@+id/galletasPortada"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/galletas_portada" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:text="@string/anticipacion"
                    android:textColor="@color/dark_green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="140dp"
                    android:text="@string/anticipacion2"
                    android:textColor="@color/dark_green" />
            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="600dp">


                <ImageView
                    android:id="@+id/galletas_tradi"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/galletas_tradis" />

            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="600dp">

                <ImageView
                    android:id="@+id/gallletas1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/galletas1" />


                <Button
                    android:id="@+id/galletaChocoChips"
                    style="@style/bottonPrice"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="252dp"
                    android:layout_marginTop="238dp"
                    android:text="@string/price16" />

                <Button
                    android:id="@+id/galletaDuo"
                    style="@style/bottonPrice"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="538dp"
                    android:text="@string/price16" />

            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="600dp">

                <ImageView
                    android:id="@+id/gallletas2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/galletas2" />

                <Button
                    android:id="@+id/galletaRedvelvet"
                    style="@style/bottonPrice"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="252dp"
                    android:layout_marginTop="238dp"
                    android:text="@string/price16" />

                <Button
                    android:id="@+id/galletaOreo"
                    style="@style/bottonPrice"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="538dp"
                    android:text="@string/price16" />

            </FrameLayout>


            <ImageView
                android:id="@+id/galletas_rellenas"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:scaleType="centerCrop"
                android:src="@drawable/galletas_rellenas" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="600dp">

                <ImageView
                    android:id="@+id/gallletas4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/galletas4" />

                <Button
                    android:id="@+id/galletaLemon"
                    style="@style/bottonPrice"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="252dp"
                    android:layout_marginTop="238dp"
                    android:text="@string/price18" />

                <Button
                    android:id="@+id/galletaBrookie"
                    style="@style/bottonPrice"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="538dp"
                    android:text="@string/price18" />

            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="600dp">

                <ImageView
                    android:id="@+id/gallletas5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/galletas5" />

                <Button
                    android:id="@+id/galletaZanahoria"
                    style="@style/bottonPrice"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="252dp"
                    android:layout_marginTop="238dp"
                    android:text="@string/price18" />

                <Button
                    android:id="@+id/galletaDdl"
                    style="@style/bottonPrice"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="538dp"
                    android:text="@string/price18" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="600dp">

                <ImageView
                    android:id="@+id/gallletas6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/galletas6" />

                <Button
                    android:id="@+id/galletaNutella"
                    style="@style/bottonPrice"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="252dp"
                    android:layout_marginTop="238dp"
                    android:text="@string/price20" />

                <Button
                    android:id="@+id/galletaFerrero"
                    style="@style/bottonPrice"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="538dp"
                    android:text="@string/price20" />

            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
